<html>
    <head>
        <title>Media Query</title>
		<style type="text/css"  > 
		*{text-align: center;}
			#D1{width:80%;height:80%;background-color:rgb(244, 37, 10);}
			
			@media(min-width:768px)
			{
				#D1{width:60%;height:60%;background-color:rgb(57, 216, 17); border-radius: 80px;}
			}
			@media(min-width:992px)
			{
				#D1{width:40%;height:40%;background-color:rgb(247, 15, 228); border-radius: 80px;}
			}
			@media(min-width:1200px)
			{
				#D1{width:20%;height:20%;background-color:rgb(4, 207, 243); border-radius: 80px;}
			}
		</style>
    </head>
    <body>
		<div id="D1" >
			Media Query
		</div>
    </body>
</html>